VB/Colormixer/Colormixer/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colormixer"
        mc:Ignorable="d"
        Title="MainWindow" Height="658" Width="1101">
    <Grid>
        <Canvas x:Name="MyParentCanvas" Loaded="MyParentCanvas_Loaded">
            <Slider x:Name="Redslider" HorizontalAlignment="Left" Margin="73,172,0,0" VerticalAlignment="Top" Width="188" ValueChanged="Redslider_ValueChanged" Maximum="255"/>
            <Slider x:Name="Greenslider" HorizontalAlignment="Left" Margin="73,196,0,0" VerticalAlignment="Top" Width="188" ValueChanged="Greenslider_ValueChanged" Maximum="255"/>
            <Slider x:Name="Blueslider" HorizontalAlignment="Left" Margin="73,218,0,0" VerticalAlignment="Top" Width="188" ValueChanged="Blueslider_ValueChanged" Maximum="255"/>
            <Label Content="Red:" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="34" Canvas.Top="168"/>
            <Label Content="Green:" HorizontalAlignment="Left" Margin="22,192,0,0" VerticalAlignment="Top"/>
            <Label Content="Blue:" HorizontalAlignment="Left" Margin="33,214,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Redlabel" Content=" " HorizontalAlignment="Left" Margin="282,168,0,0" VerticalAlignment="Top"/>
            <Label x:Name="greenlabel" Content=" " HorizontalAlignment="Left" Margin="282,196,0,0" VerticalAlignment="Top"/>
            <Label x:Name="bluelabel" Content=" " HorizontalAlignment="Left" Margin="282,214,0,0" VerticalAlignment="Top"/>
            <Rectangle x:Name="colorrectangle" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="54" Canvas.Top="10"/>
            <Button x:Name="Radial_gradient" Content="Radial gradient" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button_Click" Height="35" Width="101" Canvas.Left="150" Canvas.Top="428"/>
            <Button x:Name="gradient1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="32" Canvas.Left="252" Canvas.Top="10"/>
            <Button x:Name="gradient2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="47" Height="32" Canvas.Left="252" Canvas.Top="47"/>
            <Button x:Name="Linearbutton" Content="Linear" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="44" Canvas.Top="428" Height="35" Width="101"/>
            <Slider x:Name="Angle_slider" HorizontalAlignment="Left" Margin="73,242,0,0" VerticalAlignment="Top" Width="188" Maximum="360" ValueChanged="Angle_slider_ValueChanged"/>
            <Label Content="Angle:" HorizontalAlignment="Left" Margin="22,238,0,0" VerticalAlignment="Top"/>
            <Label x:Name="anglelabel" Content="" HorizontalAlignment="Left" Margin="266,238,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="widthslider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="188" Maximum="100" Canvas.Left="73" Canvas.Top="266" ValueChanged="widthslider_ValueChanged"/>
            <Canvas x:Name="drawingCanvas" Height="583" Width="643" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="32" Canvas.Left="430" MouseMove="MyParentCanvas_MouseMove" OpacityMask="White" Background="Black" RenderTransformOrigin="0.5,0.5">

            </Canvas>
            <Label Content="Width:" Canvas.Left="22" Canvas.Top="262" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="anglelabel_Copy" Content="" Canvas.Left="266" Canvas.Top="262" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="Ebutton" Canvas.Left="116" Canvas.Top="468" Height="38" Width="67" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="C:\Users\jlswe753\Downloads\ellipse.jpg" Width="36"/>
            </Button>
            <Button x:Name="rbutton" Canvas.Left="44" Canvas.Top="468" HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="67">
                <Image Source="C:\Users\jlswe753\Downloads\rectangle.jpg" Height="28">
                </Image>
            </Button>
            <Label Content="Height:" Canvas.Left="22" Canvas.Top="282" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="heightlable" Content="" Canvas.Left="266" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Slider x:Name="heightslider" Canvas.Left="73" Canvas.Top="287" Width="188" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" ValueChanged="heightslider_ValueChanged_1" Maximum="100"/>
            <Button x:Name="tbutton" Canvas.Left="183" Canvas.Top="468" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="68">
                <Image Source="C:\Users\jlswe753\Downloads\triangle.png"/>
            </Button>
            <Button x:Name="clear" Content="Clear" Canvas.Left="186" Canvas.Top="508" Height="32" Width="65" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="fbutton" Canvas.Left="44" Canvas.Top="506" Height="34" Width="67" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="C:\Users\jlswe753\Downloads\fish.jpg"/>
            </Button>
            <Button x:Name="polygon" Content="Polygon" Canvas.Left="116" Canvas.Top="508" Height="32" Width="67" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Sides:" Canvas.Left="26" Canvas.Top="306" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="sideslabel" Content="" Canvas.Left="266" Canvas.Top="308"/>
            <Slider x:Name="sidesslider" Canvas.Left="73" Canvas.Top="310" Width="188" HorizontalAlignment="Left" VerticalAlignment="Center" ValueChanged="sidesslider_ValueChanged" Maximum="15" Minimum="3"/>
            <Button Name="btn5" Width="101" Height="89" Click="OnClick5" Canvas.Left="44" Canvas.Top="543" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image x:Name="amogus" Height="79" Canvas.Left="65" Canvas.Top="295" Width="100" Source="/amogus.JPG" />
            </Button>
            <Button x:Name="chicken1"  Canvas.Left="150" Canvas.Top="544" HorizontalAlignment="Center" VerticalAlignment="Top" Height="86" Width="101">
                <Image x:Name="chicken" Height="100" Width="100" Source="/chicken.JPG" Canvas.Left="151" Canvas.Top="506" />
            </Button>
            <Button x:Name="deletebutton" Content="delete" Canvas.Left="252" Canvas.Top="81" HorizontalAlignment="Center" VerticalAlignment="Top" Width="47" Height="24"/>
            <Slider x:Name="fromslider" Canvas.Left="73" Canvas.Top="333" Width="188" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Slider x:Name="toslider" Canvas.Left="73" Canvas.Top="355" Width="188" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="savebutton" Content="Save" Canvas.Left="252" Canvas.Top="107" Height="24" Width="47" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Slider x:Name="leftrightslider" Canvas.Left="73" Canvas.Top="375" Width="188" HorizontalAlignment="Left" VerticalAlignment="Center" Minimum="-10" ValueChanged="leftrightslider_ValueChanged"/>
            <Slider x:Name="updownslider" Canvas.Left="73" Canvas.Top="395" Width="188" HorizontalAlignment="Left" VerticalAlignment="Center" Minimum="-10" ValueChanged="updownslider_ValueChanged"/>
            <Label Content="From:" Canvas.Left="28" Canvas.Top="326"/>
            <Label Content="To:" Canvas.Left="43" Canvas.Top="347"/>
            <Label Content="Left/Right:" Canvas.Left="8" Canvas.Top="365"/>
            <Label Content="Up/Down:" Canvas.Left="7" Canvas.Top="387"/>
            <Label x:Name="updownlabel" Content="" Canvas.Left="261" Canvas.Top="393" RenderTransformOrigin="0.132,0.911" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="leftrightlabel" Content="" Canvas.Left="266" Canvas.Top="369"/>
            <Button x:Name="Erasebuton" Content="Erase" Canvas.Left="252" Canvas.Top="133" Height="24" Width="47" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="replacebutton" Content="Button" Canvas.Left="186" Canvas.Top="26"/>
        </Canvas>
    </Grid>
</Window>
