VB/Carpet Calculator/Carpet Calculator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpet_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="471" Width="800">
    <Grid>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="21,15,0,0" VerticalAlignment="Top" FontFamily="Mongolian Baiti" FontSize="20"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="27,84,0,0" VerticalAlignment="Top" FontFamily="Mongolian Baiti" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="548,10,0,0" VerticalAlignment="Top" Width="100" Source="/Carpet1.JPG"/>
        <Label Content="$4 per sqr foot" HorizontalAlignment="Left" Margin="653,47,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="548,115,0,0" VerticalAlignment="Top" Width="100" Source="/Carpet2.JPG"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="548,219,0,0" VerticalAlignment="Top" Width="100" Source="/Carpet3.JPG"/>
        <Label Content="$3.70 per sqr foot" HorizontalAlignment="Left" Margin="653,152,0,0" VerticalAlignment="Top"/>
        <Label Content="$3.50 per sqr foot" HorizontalAlignment="Left" Margin="653,261,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Carpetcombo" HorizontalAlignment="Left" Margin="93,163,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Trendy Threat II"/>
            <ComboBoxItem Content="Soft Breath II"/>
            <ComboBoxItem Content="Westchester III"/>
            <ComboBoxItem Content="Trendy Threads I"/>


        </ComboBox>
        <Label Content="Carpet:" HorizontalAlignment="Left" Margin="18,156,0,0" VerticalAlignment="Top" FontFamily="Mongolian Baiti" FontSize="22"/>
        <Label Content="Westchester III" HorizontalAlignment="Left" Height="31" Margin="455,258,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Trendy Thread II" HorizontalAlignment="Left" Margin="448,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Soft Breath II" HorizontalAlignment="Left" Margin="465,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.593"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Width="70" Height="40" FontFamily="Mongolian Baiti" FontSize="36" Click="Button_Click_2"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="27,248,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Mongolian Baiti" Click="Button_Click"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="32,313,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Mongolian Baiti"/>
        <Label x:Name="Costlabel" Content="" HorizontalAlignment="Left" Margin="93,313,0,0" VerticalAlignment="Top" FontFamily="Mongolian Baiti" FontSize="22"/>
        <Button Content="Clear " HorizontalAlignment="Left" Margin="153,248,0,0" VerticalAlignment="Top" FontFamily="Mongolian Baiti" FontSize="22" Click="Button_Click_1"/>
        <Slider x:Name="Lengthslider" HorizontalAlignment="Left" Margin="93,23,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Lengthslider_ValueChanged" TickFrequency="0"/>
        <Slider x:Name="Widthslider" HorizontalAlignment="Left" Margin="93,92,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Widthslider_ValueChanged"/>
        <Label x:Name="Lengthlabel" Content="" HorizontalAlignment="Left" Margin="213,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="widthlabel" Content="" HorizontalAlignment="Left" Margin="213,92,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="548,324,0,0" VerticalAlignment="Top" Width="100" Source="/Carpet4"/>
        <Label Content="Trendy Threads I" HorizontalAlignment="Left" Height="32" Margin="443,358,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="$2.80per sqr foot" HorizontalAlignment="Left" Margin="653,361,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
