VB/Standard to metric converter/Standard to metric converter/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Standard_to_metric_converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="673">
    <Grid x:Name="___No_Name_" RenderTransformOrigin="0.507,0.53">
        <ComboBox x:Name="StandardvolumeCombobox" HorizontalAlignment="Left" Margin="218,55,0,0" VerticalAlignment="Top" Width="120" Height="22" FontFamily="Mongolian Baiti">
            <ComboBoxItem Content="tablespoon"/>
            <ComboBoxItem Content="fluid ounce"/>
            <ComboBoxItem Content="gill"/>
            <ComboBoxItem Content="cup"/>
            <ComboBoxItem Content="pint"/>
            <ComboBoxItem Content="quart"/>
            <ComboBoxItem Content="gallon"/>
        </ComboBox>

        <ComboBox x:Name="Metricvolumecombobox" HorizontalAlignment="Left" Margin="217,111,0,0" VerticalAlignment="Top" Width="119" Height="22" FontFamily="Mongolian Baiti">
            <ComboBoxItem Content="milliliter" />
            <ComboBoxItem Content="liter" />
            <ComboBoxItem Content="kiloliter"/>
        </ComboBox>
        <ComboBox x:Name="Standardlengthcombobox" HorizontalAlignment="Left" Margin="216,165,0,0" VerticalAlignment="Top" Width="120" Height="22" FontFamily="Mongolian Baiti">
            <ComboBoxItem Content="inch" />
            <ComboBoxItem Content="foot" />
            <ComboBoxItem Content="yard"/>
            <ComboBoxItem Content="mile"/>
        </ComboBox>
        <ComboBox x:Name="Metriclengthcombobox" HorizontalAlignment="Left" Margin="216,228,0,0" VerticalAlignment="Top" Width="120" FontFamily="Mongolian Baiti">
            <ComboBoxItem Content="millimeter" />
            <ComboBoxItem Content="centimeter" />
            <ComboBoxItem Content="meter"/>
            <ComboBoxItem Content="kilometer"/>
        </ComboBox>
        <TextBox x:Name="Fromtextbox" HorizontalAlignment="Left" Margin="386,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.502,0.47" Height="28" FontFamily="Mongolian Baiti"/>
        <TextBox x:Name="Totextbox" HorizontalAlignment="Left" Margin="386,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="28" FontFamily="Mongolian Baiti"/>
        <Button x:Name="Clearbutton" Content="Clear" HorizontalAlignment="Left" Margin="354,161,0,0" VerticalAlignment="Top" Width="209" Height="29" FontFamily="Mongolian Baiti"/>
        <Button x:Name="Volumeconvertbutton" Content="Volume Convert" HorizontalAlignment="Left" Margin="354,205,0,0" VerticalAlignment="Top" Height="45" Width="102" FontFamily="Mongolian Baiti"/>
        <Button x:Name="Lengthconvertbuttton" Content="Length Convert" HorizontalAlignment="Left" Margin="461,205,0,0" VerticalAlignment="Top" Height="45" Width="102" FontFamily="Mongolian Baiti"/>
        <Label HorizontalAlignment="Left" Margin="56,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.15,-1"/>
        <Label Content="From imperial legnth units:" HorizontalAlignment="Left" Margin="56,168,0,0" VerticalAlignment="Top" FontFamily="Mongolian Baiti"/>
        <Label Content="From imperial volume units:" HorizontalAlignment="Left" Margin="46,59,0,0" VerticalAlignment="Top" FontFamily="Mongolian Baiti"/>
        <Label Content="To metric volume units:" HorizontalAlignment="Left" Margin="71,109,0,0" VerticalAlignment="Top" FontFamily="Mongolian Baiti"/>
        <Label Content="To metric legnth units:" HorizontalAlignment="Left" Margin="76,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.051,0.287" FontFamily="Mongolian Baiti"/>
        <Label Content="Imperial to Metric Converter" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Mongolian Baiti"/>
    </Grid>
</Window>
