VB/Practice1/Practice1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="242,85,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Purple"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Gradient"/>


        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="400,89,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="Button_Click_1"/>
        <Label Content="Angle" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Angletextbox" HorizontalAlignment="Left" Margin="172,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Redtextbox" HorizontalAlignment="Left" Margin="52,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Greentextbox" HorizontalAlignment="Left" Margin="52,278,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Bluetextbox" HorizontalAlignment="Left" Margin="52,332,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="253,278,0,0" VerticalAlignment="Top" Click="Button_Click_2" RenderTransformOrigin="0.833,-1.721"/>
        <Label x:Name="Resultlabel" Content="Label" HorizontalAlignment="Left" Margin="362,275,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="Angleslider" HorizontalAlignment="Left" Margin="400,34,0,0" VerticalAlignment="Top" Width="120" Maximum="90"/>
        <Slider x:Name="Redslider" HorizontalAlignment="Left" Margin="604,234,0,0" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="Redslider_ValueChanged"/>
        <Slider x:Name="Blueslider" HorizontalAlignment="Left" Margin="604,309,0,0" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="Blueslider_ValueChanged"/>
        <Slider x:Name="Greenslider" HorizontalAlignment="Left" Margin="604,271,0,0" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="Greenslider_ValueChanged"/>
        <Label Content="Red" HorizontalAlignment="Left" Margin="561,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="554,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="558,305,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
