VB/Currency Converter2/Currency Converter2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="Fromcombobox" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Dollars"/>
            <ComboBoxItem Content="Pesos"/>
            <ComboBoxItem Content="Euros"/>
        </ComboBox>
        <TextBox x:Name="totextbox" HorizontalAlignment="Left" Margin="150,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="tocombobox" HorizontalAlignment="Left" Margin="300,180,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Dollars"/>
            <ComboBoxItem Content="Pesos"/>
            <ComboBoxItem Content="Euros"/>
        </ComboBox>
        <Label Content="From:" HorizontalAlignment="Left" Margin="100,126,0,0" VerticalAlignment="Top"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="115,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Fromtextbox" HorizontalAlignment="Left" Margin="150,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="150,217,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
